<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' inline='true' name='federated.07ladiw0efup601b53m1q0v7h73c' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smathew-02N' name='sqlserver.08q8lf91yqe62b16btxv71mo4jbs'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ClassBIProject' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-PTFPB2O' username='sa' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_Sales_Transaction].[SOPNumber]' />
              <expression op='[fact_SalesSummary].[SOPNumber]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[fact_Sales_Transaction].[PostingDate_Key]' />
                  <expression op='[dim_Time].[Date_Time_Key]' />
                </expression>
                <expression op='='>
                  <expression op='[fact_Sales_Transaction].[TransactionDate_Key]' />
                  <expression op='[dim_Time].[Date_Time_Key]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_Sales_Transaction].[Warehouse_Key]' />
                  <expression op='[dim_Warehouse].[Warehouse_Key]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_Sales_Transaction].[TransType_Key]' />
                    <expression op='[dim_TransType].[TransType_Key]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_Sales_Transaction].[TransactionDate_Key]' />
                      <expression op='[dim_TransactionDate].[TransactionDate_Key]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_Sales_Transaction].[Shipping_Key]' />
                        <expression op='[dim_Shipping].[Shipping_Key]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_Sales_Transaction].[SalesType_Key]' />
                          <expression op='[dim_SalesType].[SalesType_Key]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[fact_Sales_Transaction].[Salesperson_Key]' />
                            <expression op='[dim_Salesperson].[Salesperson_Key]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[fact_Sales_Transaction].[PostingDate_Key]' />
                              <expression op='[dim_PostingDate].[PostingDate_Key]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[fact_Sales_Transaction].[ItemNumber_Key]' />
                                <expression op='[dim_ItemNumber].[ItemNumber_Key]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[fact_Sales_Transaction].[Entity_Key]' />
                                  <expression op='[dim_Entity].[Entity_Key]' />
                                </expression>
                              </clause>
                              <relation join='inner' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[fact_Sales_Transaction].[Customer_Key]' />
                                    <expression op='[dim_Customer].[Customer_Key]' />
                                  </expression>
                                </clause>
                                <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='fact_Sales_Transaction' table='[dbo].[fact_Sales_Transaction]' type='table' />
                                <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_Customer' table='[dbo].[dim_Customer]' type='table' />
                              </relation>
                              <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_Entity' table='[dbo].[dim_Entity]' type='table' />
                            </relation>
                            <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_ItemNumber' table='[dbo].[dim_ItemNumber]' type='table' />
                          </relation>
                          <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_PostingDate' table='[dbo].[dim_PostingDate]' type='table' />
                        </relation>
                        <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_Salesperson' table='[dbo].[dim_Salesperson]' type='table' />
                      </relation>
                      <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_SalesType' table='[dbo].[dim_SalesType]' type='table' />
                    </relation>
                    <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_Shipping' table='[dbo].[dim_Shipping]' type='table' />
                  </relation>
                  <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_TransactionDate' table='[dbo].[dim_TransactionDate]' type='table' />
                </relation>
                <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_TransType' table='[dbo].[dim_TransType]' type='table' />
              </relation>
              <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_Warehouse' table='[dbo].[dim_Warehouse]' type='table' />
            </relation>
            <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='dim_Time' table='[dbo].[dim_Time]' type='table' />
          </relation>
          <relation connection='sqlserver.08q8lf91yqe62b16btxv71mo4jbs' name='fact_SalesSummary' table='[dbo].[fact_SalesSummary]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesTransaction_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemNumber_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostingDate_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesType_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransType_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Key]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPNumber]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineNumber]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComponentLine]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markdown_Amount]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extended_Amount]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedCost]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission]</local-name>
            <parent-name>[fact_Sales_Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Key (dim_Customer)]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerNumber]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address2]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity_Key (dim_Entity)]</local-name>
            <parent-name>[dim_Entity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityID]</local-name>
            <parent-name>[dim_Entity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemNumber_Key (dim_ItemNumber)]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMNMBR]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDescription]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasure]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemClassID]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCost]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_1]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_2]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_3]</local-name>
            <parent-name>[dim_ItemNumber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostingDate_Key (dim_PostingDate)]</local-name>
            <parent-name>[dim_PostingDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_Year]</local-name>
            <parent-name>[dim_PostingDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_Month]</local-name>
            <parent-name>[dim_PostingDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_Day]</local-name>
            <parent-name>[dim_PostingDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson_Key (dim_Salesperson)]</local-name>
            <parent-name>[dim_Salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonID]</local-name>
            <parent-name>[dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonName]</local-name>
            <parent-name>[dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (dim_Salesperson)]</local-name>
            <parent-name>[dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (dim_Salesperson)]</local-name>
            <parent-name>[dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritory]</local-name>
            <parent-name>[dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionRate]</local-name>
            <parent-name>[dim_Salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesType_Key (dim_SalesType)]</local-name>
            <parent-name>[dim_SalesType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesType]</local-name>
            <parent-name>[dim_SalesType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Key (dim_Shipping)]</local-name>
            <parent-name>[dim_Shipping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingMethod]</local-name>
            <parent-name>[dim_Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[dim_Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate_Key (dim_TransactionDate)]</local-name>
            <parent-name>[dim_TransactionDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRX_Year]</local-name>
            <parent-name>[dim_TransactionDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRX_Month]</local-name>
            <parent-name>[dim_TransactionDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRX_Day]</local-name>
            <parent-name>[dim_TransactionDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransType_Key (dim_TransType)]</local-name>
            <parent-name>[dim_TransType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransTypeNumber]</local-name>
            <parent-name>[dim_TransType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Key (dim_Warehouse)]</local-name>
            <parent-name>[dim_Warehouse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseNumber]</local-name>
            <parent-name>[dim_Warehouse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Time_Key]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fisical_Year]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumber]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesSummary_Key]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Key (fact_SalesSummary)]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson_Key (fact_SalesSummary)]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesType_Key (fact_SalesSummary)]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity_Key (fact_SalesSummary)]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransType_Key (fact_SalesSummary)]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPNumber (fact_SalesSummary)]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DocumentDate]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (fact_SalesSummary)]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (fact_SalesSummary)]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionAmount]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrieghtAmount]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DocumentAmount]</local-name>
            <parent-name>[fact_SalesSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016 Sales' datatype='real' name='[2015 Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(YEAR([TransactionDate])=2016,[Extended_Amount],0)' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1218223715082276864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Extended_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1325465681235931136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Extended_Amount] - [ExtendedCost]' />
      </column>
      <column caption='Nagative Sales Amount' datatype='real' name='[Calculation_1731634077896126464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Extended_Amount] * -1' />
      </column>
      <column caption='Latest Year' datatype='integer' datatype-customized='true' name='[Calculation_219269028126994438]' role='dimension' type='quantitative' visual-totals='Max'>
        <calculation class='tableau' formula='{ MAX(YEAR([TransactionDate]))}' />
      </column>
      <column caption='Latest Year Sales' datatype='real' name='[Calculation_219269028130029575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([TransactionDate]) = [Calculation_219269028126994438] THEN [Extended_Amount] ELSE 0 END' />
      </column>
      <column caption='2015 Sales' datatype='real' name='[Calculation_823032853528981504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(YEAR([TransactionDate])=2015,[Extended_Amount],0)' />
      </column>
      <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
      <column caption='Category 2' datatype='string' name='[Category_2]' role='dimension' type='nominal' />
      <column caption='Category 3' datatype='string' name='[Category_3]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commission Amount' datatype='real' name='[CommissionAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CommissionRate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
      <column caption='Component Line' datatype='integer' name='[ComponentLine]' role='measure' type='quantitative' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Country (dim Salesperson)' datatype='string' name='[Country (dim_Salesperson)]' role='dimension' type='nominal' />
      <column caption='Country (fact SalesSummary)' datatype='string' name='[Country (fact_SalesSummary)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Cost' datatype='real' name='[CurrentCost]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Key (dim Customer)' datatype='integer' name='[Customer_Key (dim_Customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key (fact SalesSummary)' datatype='integer' name='[Customer_Key (fact_SalesSummary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[Customer_Key]' role='dimension' type='ordinal' />
      <column caption='Date Time Key' datatype='string' name='[Date_Time_Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Document Amount' datatype='real' name='[DocumentAmount]' role='measure' type='quantitative' />
      <column caption='Document Date' datatype='string' name='[DocumentDate]' role='dimension' type='nominal' />
      <column caption='Entity ID' datatype='string' name='[EntityID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Entity Key (dim Entity)' datatype='integer' name='[Entity_Key (dim_Entity)]' role='dimension' type='ordinal' />
      <column caption='Entity Key (fact SalesSummary)' datatype='integer' name='[Entity_Key (fact_SalesSummary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Entity Key' datatype='integer' name='[Entity_Key]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ExtendedCost]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
      <column caption='Fisical Year' datatype='integer' name='[Fisical_Year]' role='dimension' type='quantitative' />
      <column caption='Frieght Amount' datatype='real' name='[FrieghtAmount]' role='measure' type='quantitative' />
      <column caption='Itemnmbr' datatype='string' name='[ITEMNMBR]' role='dimension' type='nominal' />
      <column caption='Item Class ID' datatype='string' name='[ItemClassID]' role='dimension' type='nominal' />
      <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ItemNumber Key (dim ItemNumber)' datatype='integer' name='[ItemNumber_Key (dim_ItemNumber)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ItemNumber Key' datatype='integer' name='[ItemNumber_Key]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='integer' name='[ItemType]' role='measure' type='quantitative' />
      <column caption='Prior Year' datatype='integer' datatype-customized='true' name='[Latest Year (copy)]' role='dimension' type='quantitative' visual-totals='Max'>
        <calculation class='tableau' formula='{ MAX(YEAR([TransactionDate]))} -1' />
      </column>
      <column caption='Prior Year Sale' datatype='real' name='[Latest Year Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([TransactionDate]) = [Latest Year (copy)] THEN [Extended_Amount] ELSE 0 END' />
      </column>
      <column caption='Line Number' datatype='integer' name='[LineNumber]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Markdown Amount' datatype='real' name='[Markdown_Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='POST Day' datatype='integer' name='[POST_Day]' role='dimension' type='quantitative' />
      <column caption='POST Month' datatype='integer' name='[POST_Month]' role='dimension' type='quantitative' />
      <column caption='POST Year' datatype='integer' name='[POST_Year]' role='dimension' type='quantitative' />
      <column caption='PostingDate Key (dim PostingDate)' datatype='string' name='[PostingDate_Key (dim_PostingDate)]' role='dimension' type='nominal' />
      <column caption='PostingDate Key' datatype='string' name='[PostingDate_Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='SOPNumber (fact SalesSummary)' datatype='string' name='[SOPNumber (fact_SalesSummary)]' role='dimension' type='nominal' />
      <column caption='SOP Number' datatype='string' name='[SOPNumber]' role='dimension' type='nominal' />
      <column caption='SalesSummary Key' datatype='integer' name='[SalesSummary_Key]' role='dimension' type='ordinal' />
      <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' type='nominal' />
      <column caption='SalesTransaction Key' datatype='integer' name='[SalesTransaction_Key]' role='dimension' type='ordinal' />
      <column caption='Sales Type' datatype='string' name='[SalesType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='SalesType Key (dim SalesType)' datatype='integer' name='[SalesType_Key (dim_SalesType)]' role='dimension' type='ordinal' />
      <column caption='SalesType Key (fact SalesSummary)' datatype='integer' name='[SalesType_Key (fact_SalesSummary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SalesType Key' datatype='integer' name='[SalesType_Key]' role='dimension' type='ordinal' />
      <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
      <column caption='Salesperson Name' datatype='string' name='[SalespersonName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Salesperson Key (dim Salesperson)' datatype='integer' name='[Salesperson_Key (dim_Salesperson)]' role='dimension' type='ordinal' />
      <column caption='Salesperson Key (fact SalesSummary)' datatype='integer' name='[Salesperson_Key (fact_SalesSummary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Salesperson Key' datatype='integer' name='[Salesperson_Key]' role='dimension' type='ordinal' />
      <column caption='Shipping Method' datatype='string' name='[ShippingMethod]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shipping Key (dim Shipping)' datatype='integer' name='[Shipping_Key (dim_Shipping)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shipping Key' datatype='integer' name='[Shipping_Key]' role='dimension' type='ordinal' />
      <column caption='State (dim Salesperson)' datatype='string' name='[State (dim_Salesperson)]' role='dimension' type='nominal' />
      <column caption='State (fact SalesSummary)' datatype='string' name='[State (fact_SalesSummary)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;ILLINOIS&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;OHIO&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;N.H.&quot;</value>
            <value>&quot;NEW JERSEY&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;FLORIDA&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;GEORGIA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;OREGON&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;UTAH&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Central&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;FLORIDA&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;GEORGIA&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;N.H.&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;NEW JERSEY&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West &quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;OREGON&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;UTAH&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TRX Day' datatype='integer' name='[TRX_Day]' role='dimension' type='quantitative' />
      <column caption='TRX Month' datatype='integer' name='[TRX_Month]' role='dimension' type='quantitative' />
      <column caption='TRX Year' datatype='integer' name='[TRX_Year]' role='dimension' type='quantitative' />
      <column caption='Trans Type Number' datatype='string' name='[TransTypeNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='TransType Key (dim TransType)' datatype='integer' name='[TransType_Key (dim_TransType)]' role='dimension' type='ordinal' />
      <column caption='TransType Key (fact SalesSummary)' datatype='integer' name='[TransType_Key (fact_SalesSummary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TransType Key' datatype='integer' name='[TransType_Key]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='TransactionDate Key (dim TransactionDate)' datatype='string' name='[TransactionDate_Key (dim_TransactionDate)]' role='dimension' type='nominal' />
      <column caption='TransactionDate Key' datatype='string' name='[TransactionDate_Key]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[UnitOfMeasure]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Number' datatype='string' name='[WarehouseNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Warehouse Key (dim Warehouse)' datatype='integer' name='[Warehouse_Key (dim_Warehouse)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Warehouse Key' datatype='integer' name='[Warehouse_Key]' role='dimension' type='ordinal' />
      <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='ZIP Code' datatype='string' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Extended_Amount]' derivation='Sum' name='[cum:sum:Extended_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category_2]' derivation='None' name='[none:Category_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerNumber]' derivation='None' name='[none:CustomerNumber:nk]' pivot='key' type='nominal' />
      <column-instance column='[EntityID]' derivation='None' name='[none:EntityID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesType]' derivation='None' name='[none:SalesType:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[TransTypeNumber]' derivation='None' name='[none:TransTypeNumber:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1325465681235931136]' derivation='Sum' name='[pcdf:sum:Calculation_1325465681235931136:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.07ladiw0efup601b53m1q0v7h73c].[mn:TransactionDate:ok]' ordering-field='[federated.07ladiw0efup601b53m1q0v7h73c].[TransactionDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1325465681235931136]' derivation='Sum' name='[pcrk:sum:Calculation_1325465681235931136:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1325465681235931136]' derivation='Sum' name='[pcrk:sum:Calculation_1325465681235931136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1325465681235931136]' derivation='Sum' name='[rank:sum:Calculation_1325465681235931136:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.07ladiw0efup601b53m1q0v7h73c].[tyr:TransactionDate:ok]' />
          <order field='[federated.07ladiw0efup601b53m1q0v7h73c].[mn:TransactionDate:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1325465681235931136]' derivation='Sum' name='[rank:sum:Calculation_1325465681235931136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[2015 Sales (copy)]' derivation='Sum' name='[sum:2015 Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325465681235931136]' derivation='Sum' name='[sum:Calculation_1325465681235931136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1731634077896126464]' derivation='Sum' name='[sum:Calculation_1731634077896126464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219269028130029575]' derivation='Sum' name='[sum:Calculation_219269028130029575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823032853528981504]' derivation='Sum' name='[sum:Calculation_823032853528981504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommissionRate]' derivation='Sum' name='[sum:CommissionRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ComponentLine]' derivation='Sum' name='[sum:ComponentLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentCost]' derivation='Sum' name='[sum:CurrentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtendedCost]' derivation='Sum' name='[sum:ExtendedCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ItemType]' derivation='Sum' name='[sum:ItemType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest Year Sales (copy)]' derivation='Sum' name='[sum:Latest Year Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Markdown_Amount]' derivation='Sum' name='[sum:Markdown_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TransactionDate]' derivation='Week-Trunc' name='[twk:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1218223715082276864]' derivation='User' name='[usr:Calculation_1218223715082276864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name,Customer Number)' hidden='true' name='[Action (Customer Name,Customer Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
          <groupfilter function='level-members' level='[CustomerNumber]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Customer Number,Salesperson Name)' hidden='true' name='[Action (Customer Name,Customer Number,Salesperson Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
          <groupfilter function='level-members' level='[CustomerNumber]' />
          <groupfilter function='level-members' level='[SalespersonName]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(TransactionDate),MONTH(TransactionDate))' hidden='true' name='[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:TransactionDate:ok]' />
          <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(TransactionDate),MONTH(TransactionDate))' hidden='true' name='[Action (YEAR(TransactionDate),MONTH(TransactionDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:TransactionDate:ok]' />
          <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448363' measure-ordering='alphabetic' measure-percentage='0.551637' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Top 10 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Top 10 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salesperson Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salesperson Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salesperson Dashboard' type='sheet' worksheet='Commission Earning by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salesperson Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 16' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 16' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Manager Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category 1' />
        <param name='target' value='Sales Manager Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Commission Earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='SalesType Key' datatype='integer' name='[SalesType_Key]' role='dimension' type='ordinal' />
            <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
            <column caption='Salesperson Name' datatype='string' name='[SalespersonName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesType_Key]' derivation='None' name='[none:SalesType_Key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalespersonID]' derivation='None' name='[none:SalespersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalespersonName]' derivation='None' name='[none:SalespersonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number,Salesperson Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
              <groupfilter function='level-members' level='[SalespersonName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalesType_Key:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesType_Key:ok]' member='3' />
              <groupfilter function='member' level='[none:SalesType_Key:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]'>
            <groupfilter function='member' level='[none:SalespersonID:nk]' member='&quot;TG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalesType_Key:ok]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number,Salesperson Name)]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[mn:TransactionDate:ok]' />
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk]</rows>
        <cols>([federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk] / ([federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok] / ([federated.07ladiw0efup601b53m1q0v7h73c].[qr:TransactionDate:ok] / [federated.07ladiw0efup601b53m1q0v7h73c].[mn:TransactionDate:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Commission Earning by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
            <column caption='Salesperson Name' datatype='string' name='[SalespersonName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerNumber]' derivation='None' name='[none:CustomerNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalespersonID]' derivation='None' name='[none:SalespersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number,Salesperson Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
              <groupfilter function='level-members' level='[SalespersonName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Commission])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerNumber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]' direction='DESC' using='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk]' />
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]'>
            <groupfilter function='member' level='[none:SalespersonID:nk]' member='&quot;TG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number,Salesperson Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap: Total Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column caption='SOP Number' datatype='string' name='[SOPNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[SOPNumber]' derivation='Count' name='[cnt:SOPNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:TransactionDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:State:nk]' />
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[cnt:SOPNumber:qk]' />
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
              <geometry column='[federated.07ladiw0efup601b53m1q0v7h73c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[Latitude (generated)]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;ILLINOIS&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OHIO&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;N.H.&quot;</value>
                  <value>&quot;NEW JERSEY&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FLORIDA&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;GEORGIA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;OREGON&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;UTAH&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[State (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group) 1]' />
              <groupfilter function='member' level='[State (group) 1]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[State (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
              <text column='[federated.07ladiw0efup601b53m1q0v7h73c].[State (group) 1]' />
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[State (group) 1]' />
              <geometry column='[federated.07ladiw0efup601b53m1q0v7h73c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[Latitude (generated)]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> : </run>
            <run>&lt;</run>
            <run>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
            <column caption='Salesperson Name' datatype='string' name='[SalespersonName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalespersonID]' derivation='None' name='[none:SalespersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalespersonName]' derivation='None' name='[none:SalespersonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Week-Trunc' name='[twk:TransactionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number,Salesperson Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
              <groupfilter function='level-members' level='[SalespersonName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]'>
            <groupfilter function='member' level='[none:SalespersonID:nk]' member='&quot;TG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number,Salesperson Name)]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[twk:TransactionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:TransactionDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[tmn:TransactionDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols>([federated.07ladiw0efup601b53m1q0v7h73c].[tyr:TransactionDate:ok] / [federated.07ladiw0efup601b53m1q0v7h73c].[tmn:TransactionDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Weekday' name='[wd:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[wd:TransactionDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:TransactionDate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[wd:TransactionDate:ok]' member='1' />
                <groupfilter function='member' level='[wd:TransactionDate:ok]' member='7' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:TransactionDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[wd:TransactionDate:ok]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok] / ([federated.07ladiw0efup601b53m1q0v7h73c].[qr:TransactionDate:ok] / [federated.07ladiw0efup601b53m1q0v7h73c].[mn:TransactionDate:ok]))</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[wd:TransactionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AHL&quot;' function='range' level='[none:Category_1:nk]' to='&quot;MINOR&quot;' />
              <groupfilter from='&quot;MLB&quot;' function='range' level='[none:Category_1:nk]' to='&quot;WNBA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]' />
              <wedge-size column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
              <text column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product Categoty'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AHL&quot;' function='range' level='[none:Category_1:nk]' to='&quot;MINOR&quot;' />
              <groupfilter from='&quot;MLB&quot;' function='range' level='[none:Category_1:nk]' to='&quot;WNBA&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]' direction='DESC' using='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Profit' datatype='real' name='[Calculation_1325465681235931136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Extended_Amount] - [ExtendedCost]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[ExtendedCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1325465681235931136]' derivation='Sum' name='[sum:Calculation_1325465681235931136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Calculation_1325465681235931136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[:Measure Names]' />
              <text column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Calculation_1325465681235931136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk] + [federated.07ladiw0efup601b53m1q0v7h73c].[sum:Calculation_1325465681235931136:qk])</rows>
        <cols>([federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok] * [federated.07ladiw0efup601b53m1q0v7h73c].[tmn:TransactionDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salesperson Commission Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalespersonID]' derivation='None' name='[none:SalespersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Extended_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalespersonID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]' direction='DESC' using='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' z-order='2' />
            <reference-line axis-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk] + [federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk])</rows>
        <cols>([federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok] / [federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Analysis - Waterfall Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column datatype='string' name='[Address1]' role='dimension' type='nominal' />
            <column caption='Nagative Sales Amount' datatype='real' name='[Calculation_1731634077896126464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Extended_Amount] * -1' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column caption='Itemnmbr' datatype='string' name='[ITEMNMBR]' role='dimension' type='nominal' />
            <column caption='TRX Month' datatype='integer' name='[TRX_Month]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[cum:sum:Extended_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ITEMNMBR]' derivation='None' name='[none:ITEMNMBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRX_Month]' derivation='None' name='[none:TRX_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1731634077896126464]' derivation='Sum' name='[sum:Calculation_1731634077896126464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:ITEMNMBR:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ITEMNMBR:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:ITEMNMBR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
              <size column='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Calculation_1731634077896126464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TRX Month:&#9;</run>
                <run bold='true'>&lt;[federated.07ladiw0efup601b53m1q0v7h73c].[none:TRX_Month:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year of TransactionDate:&#9;</run>
                <run bold='true'>&lt;[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Running Sum of Sales Amount along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.07ladiw0efup601b53m1q0v7h73c].[cum:sum:Extended_Amount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales Amount:&#9;</run>
                <run bold='true'>&lt;[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok] * [federated.07ladiw0efup601b53m1q0v7h73c].[cum:sum:Extended_Amount:qk])</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[none:TRX_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Comparison aganist previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='2016 Sales' datatype='real' name='[2015 Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(YEAR([TransactionDate])=2016,[Extended_Amount],0)' />
            </column>
            <column caption='2015 Sales' datatype='real' name='[Calculation_823032853528981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(YEAR([TransactionDate])=2015,[Extended_Amount],0)' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 Sales (copy)]' derivation='Sum' name='[sum:2015 Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823032853528981504]' derivation='Sum' name='[sum:Calculation_823032853528981504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Calculation_823032853528981504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:2015 Sales (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ladiw0efup601b53m1q0v7h73c].[sum:Calculation_823032853528981504:qk] + [federated.07ladiw0efup601b53m1q0v7h73c].[sum:2015 Sales (copy):qk])</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[mn:TransactionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Entity ID' datatype='string' name='[EntityID]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerNumber]' derivation='None' name='[none:CustomerNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Extended_Amount])' function='order' user:ui-marker='order'>
                <groupfilter expression='MIN([EntityID]) == &quot;US&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CustomerNumber:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]' direction='DESC' using='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:TransactionDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
            <column caption='Salesperson Name' datatype='string' name='[SalespersonName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerNumber]' derivation='None' name='[none:CustomerNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalespersonID]' derivation='None' name='[none:SalespersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalespersonName]' derivation='None' name='[none:SalespersonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Extended_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerNumber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ISLAN0002&quot;</bucket>
              <bucket>&quot;WHOLE0001&quot;</bucket>
              <bucket>&quot;CHAMP0003&quot;</bucket>
              <bucket>&quot;COLOU0001&quot;</bucket>
              <bucket>&quot;CHAMP0011&quot;</bucket>
              <bucket>&quot;HAWAI0001&quot;</bucket>
              <bucket>&quot;COMFY0001&quot;</bucket>
              <bucket>&quot;CHRIS0016&quot;</bucket>
              <bucket>&quot;CJICO0001&quot;</bucket>
              <bucket>&quot;CASEY0001&quot;</bucket>
              <bucket>&quot;DREAM0008&quot;</bucket>
              <bucket>&quot;OPTIM0003&quot;</bucket>
              <bucket>&quot;MANCA0002&quot;</bucket>
              <bucket>&quot;GLOBA0006&quot;</bucket>
              <bucket>&quot;IDEAL0002&quot;</bucket>
              <bucket>&quot;MMSPE0001&quot;</bucket>
              <bucket>&quot;CREED0001&quot;</bucket>
              <bucket>&quot;MCKIN0001&quot;</bucket>
              <bucket>&quot;TRUE0001&quot;</bucket>
              <bucket>&quot;SPORT0049&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]'>
            <groupfilter function='member' level='[none:SalespersonID:nk]' member='&quot;TG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]' />
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols>([federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonName:nk] / [federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Salesperson'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
            <column caption='Salesperson Name' datatype='string' name='[SalespersonName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalespersonID]' derivation='None' name='[none:SalespersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalespersonName]' derivation='None' name='[none:SalespersonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Extended_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalespersonID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]' direction='DESC' using='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:TransactionDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product by '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> </run>
            <run>&lt;</run>
            <run>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonName:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column caption='Itemnmbr' datatype='string' name='[ITEMNMBR]' role='dimension' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
            <column caption='Salesperson Name' datatype='string' name='[SalespersonName]' role='dimension' type='nominal' />
            <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEMNMBR]' derivation='None' name='[none:ITEMNMBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalespersonID]' derivation='None' name='[none:SalespersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalespersonName]' derivation='None' name='[none:SalespersonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number,Salesperson Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
              <groupfilter function='level-members' level='[SalespersonName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:ITEMNMBR:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Extended_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ITEMNMBR:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:ITEMNMBR:nk]' direction='DESC' using='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' />
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]'>
            <groupfilter function='member' level='[none:SalespersonID:nk]' member='&quot;TG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:ITEMNMBR:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number,Salesperson Name)]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]' />
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:ItemDescription:nk]' />
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols>[federated.07ladiw0efup601b53m1q0v7h73c].[none:ITEMNMBR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run>&lt;</run>
            <run>[federated.07ladiw0efup601b53m1q0v7h73c].[usr:Calculation_1218223715082276864:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
          </datasources>
          <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1218223715082276864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Extended_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='string' name='[CustomerNumber]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Extended_Amount]' role='measure' type='quantitative' />
            <column caption='Salesperson ID' datatype='string' name='[SalespersonID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalespersonID]' derivation='None' name='[none:SalespersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='None' name='[none:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Quarter' name='[qr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Extended_Amount]' derivation='Sum' name='[sum:Extended_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month-Trunc' name='[tmn:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1218223715082276864]' derivation='User' name='[usr:Calculation_1218223715082276864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerName]' />
              <groupfilter function='level-members' level='[CustomerNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:TransactionDate:ok]' />
              <groupfilter function='level-members' level='[tmn:TransactionDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]'>
            <groupfilter function='member' level='[none:SalespersonID:nk]' member='&quot;TG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.07ladiw0efup601b53m1q0v7h73c].[none:TransactionDate:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:TransactionDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:SalespersonID:nk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[none:TransactionDate:qk]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (QUARTER(TransactionDate),MONTH(TransactionDate))]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (Customer Name,Customer Number)]</column>
            <column>[federated.07ladiw0efup601b53m1q0v7h73c].[Action (YEAR(TransactionDate),MONTH(TransactionDate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07ladiw0efup601b53m1q0v7h73c].[usr:Calculation_1218223715082276864:qk]' />
              <lod column='[federated.07ladiw0efup601b53m1q0v7h73c].[usr:Calculation_1218223715082276864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]</rows>
        <cols total='true'>[federated.07ladiw0efup601b53m1q0v7h73c].[tmn:TransactionDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Execute Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_Sales_Transaction+ (ClassBIProject)' name='federated.07ladiw0efup601b53m1q0v7h73c' />
      </datasources>
      <datasource-dependencies datasource='federated.07ladiw0efup601b53m1q0v7h73c'>
        <column datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
        <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5087' id='20' type='title' w='100000' x='0' y='0' />
            <zone h='94913' id='14' param='vert' type='layout-flow' w='100000' x='0' y='5087'>
              <zone h='94913' id='7' param='horz' type='layout-flow' w='100000' x='0' y='5087'>
                <zone h='94913' id='5' type='layout-basic' w='90692' x='0' y='5087'>
                  <zone h='47236' id='4' name='Heat Map' w='45345' x='45347' y='5087' />
                  <zone h='23838' id='9' name='Top 10 Salesperson' w='34093' x='0' y='76162' />
                  <zone h='47236' id='17' name='Top 10 Customer' w='45347' x='0' y='5087' />
                  <zone h='23839' id='18' name='Sales Growth' w='34093' x='0' y='52323' />
                  <zone h='47677' id='22' name='Sales Trends' w='28301' x='62391' y='52323' />
                  <zone h='47677' id='25' name='Sales vs Profit' w='28298' x='34093' y='52323' />
                </zone>
                <zone fixed-size='160' h='94913' id='6' is-fixed='true' param='vert' type='layout-flow' w='9308' x='90692' y='5087'>
                  <zone h='9844' id='23' name='Heat Map' param='[federated.07ladiw0efup601b53m1q0v7h73c].[yr:TransactionDate:ok]' type='filter' w='9308' x='90692' y='5087' />
                  <zone h='7300' id='26' name='Sales vs Profit' pane-specification-id='2' param='[federated.07ladiw0efup601b53m1q0v7h73c].[:Measure Names]' type='color' w='9308' x='90692' y='14931' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6305' id='8' name='Heat Map' pane-specification-id='1' param='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' type='color' w='8144' x='47120' y='40929' />
        <zone h='4204' id='19' name='Sales Growth' pane-specification-id='2' type='color' w='8144' x='7621' y='53097' />
        <zone h='6305' id='24' name='Sales Trends' pane-specification-id='0' param='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' type='color' w='8144' x='82141' y='52102' />
      </zones>
    </dashboard>
    <dashboard name='Sales Manager Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5087' id='16' type='title' w='100000' x='0' y='0' />
            <zone h='94913' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5087'>
              <zone h='94913' id='3' type='layout-basic' w='90692' x='0' y='5087'>
                <zone h='47458' id='1' name='Region wise Sales' w='45347' x='0' y='5087' />
                <zone h='47458' id='7' name='Salesperson Commission Analysis' w='45345' x='45347' y='5087' />
                <zone h='47455' id='9' name='Sheet 12' w='22675' x='0' y='52545' />
                <zone h='47455' id='11' name='Sheet 16' w='22671' x='68021' y='52545' />
                <zone h='47455' id='13' name='Sales by Product Categoty' w='22672' x='22675' y='52545' />
                <zone h='47455' id='14' name='Sales by Category ' w='22674' x='45347' y='52545' />
              </zone>
              <zone fixed-size='160' h='94913' id='4' is-fixed='true' param='vert' type='layout-flow' w='9308' x='90692' y='5087'>
                <zone h='13937' id='6' name='Region wise Sales' pane-specification-id='0' param='[federated.07ladiw0efup601b53m1q0v7h73c].[State (group) 1]' type='color' w='9308' x='90692' y='5087' />
                <zone h='7189' id='8' name='Salesperson Commission Analysis' pane-specification-id='1' param='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Commission:qk]' type='color' w='9308' x='90692' y='19024' />
                <zone h='7189' id='10' name='Sheet 12' pane-specification-id='6' param='[federated.07ladiw0efup601b53m1q0v7h73c].[sum:Extended_Amount:qk]' type='color' w='9308' x='90692' y='26213' />
                <zone h='7300' id='12' name='Sheet 16' pane-specification-id='1' param='[federated.07ladiw0efup601b53m1q0v7h73c].[:Measure Names]' type='color' w='9308' x='90692' y='33402' />
                <zone h='47123' id='15' name='Sales by Category ' pane-specification-id='0' param='[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]' type='color' w='9308' x='90692' y='40702' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salesperson Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5087' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='73233' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5087'>
              <zone h='73233' id='3' type='layout-basic' w='90692' x='0' y='5087'>
                <zone h='36619' id='1' name='Commission Earning' w='45347' x='0' y='5087' />
                <zone h='36619' id='7' name='Sales Analysis' w='45345' x='45347' y='5087' />
                <zone h='36614' id='8' name='Top 10 Customers' w='45347' x='0' y='41706' />
                <zone h='36614' id='12' name='Commission Earning by Customer' w='45345' x='45347' y='41706' />
              </zone>
              <zone fixed-size='160' h='73233' id='4' is-fixed='true' param='vert' type='layout-flow' w='9308' x='90692' y='5087'>
                <zone h='20798' id='6' name='Commission Earning' pane-specification-id='0' param='[federated.07ladiw0efup601b53m1q0v7h73c].[mn:TransactionDate:ok]' type='color' w='9308' x='90692' y='5087' />
                <zone h='20798' id='9' name='Top 10 Customers' pane-specification-id='0' param='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]' type='color' w='9308' x='90692' y='25885' />
                <zone h='5088' id='14' name='Top Product by ' pane-specification-id='0' param='[federated.07ladiw0efup601b53m1q0v7h73c].[none:Category_1:nk]' type='color' w='9308' x='90692' y='46683' />
                <zone h='20798' id='15' name='Commission Earning by Customer' pane-specification-id='0' param='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerNumber:nk]' type='color' w='9308' x='90692' y='51771' />
                <zone h='5751' id='16' name='Commission Earning by Customer' param='[federated.07ladiw0efup601b53m1q0v7h73c].[none:CustomerName:nk]' type='highlighter' w='9308' x='90692' y='72569' />
              </zone>
            </zone>
            <zone h='21680' id='13' name='Top Product by ' w='100000' x='0' y='78320'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forever Collectibles </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6273' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='12661' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6273' />
            <zone h='80601' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18934'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales vs Profit Analysis' captured-sheet='Sales vs Profit' id='1' />
                  <story-point caption='Sales Comparison - Current Year vs Previous Year' captured-sheet='Sheet 16' id='2' />
                  <story-point caption='Sales by Product Category' captured-sheet='Sales by Product Categoty' id='3' />
                  <story-point caption='Regional Sales Analysis' captured-sheet='Region wise Sales' id='4'>
                    <capturedDeltas>
                      <worksheet name='Region wise Sales'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Salesperson' captured-sheet='Top 10 Salesperson' id='5' />
                  <story-point caption='Top 10 Customer' captured-sheet='Top 10 Customer' id='6' />
                  <story-point caption='Sales Growth Analysis' captured-sheet='Sales Growth' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sales Growth'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Sales' captured-sheet='Total Sales' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
